body{
    position: relative;
    background-color: #E3DAB8;
}


.encabezado{
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

.banner{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; 
    align-items: center;
}

#logo_blanco{
    position: relative;
    top: 30px;
    left: 40px;
    width: 100px;
    margin-left: 23;
}

#instagram{
    position:relative;

    width: 50px;
    left: 1100px;
    
}

header{
    padding:10px;
    width: 100%;
    top:0px;
    left:0px;
    position:fixed;
    z-index: 50;
    background-color: #416DF8;
    
}

.titulo{
    position: relative;
    font-size: 40;
    top: 35px;
    left: 50px;
    color: white;
}



nav{
    
    background-color: #416DF8;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding:10px;
    width: 180vh;
    margin-top: 21px;
}


.menu{
    color: #fff;
    text-decoration: none;
}

main{
    position:relative;
    margin-top: 220px;
    margin-bottom: 0px;
    height:800vh;
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
    "seccion";
}

section{
    position: relative;
    margin: 20px;
    padding: 10px;
    grid-area: "seccion";
    display:grid;
    background-color: #DC9D9B;
    grid-template-columns: 20% 75%;
    grid-template-rows: 30vh;
    grid-template-areas:
    "imagen texto";
    
}


section img{
    position:relative;
    margin:50px 0px 10px 20px;
    grid-area: "imagen";
    width:80%;
    height:160%;
}

.row{
    background-color: #416DF8;
    position: relative;
    width: 100%;
    /* top:200px; */
    
}

footer{
   
    color: #000000;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px -2px 5px #b1b0b0;
}

.texto_pie{
    color: white;
    margin-bottom: 0;
    margin-top: 0;
}

::-webkit-scrollbar {display: none;}